# Fildelizer

./: Fildelizer.sln  README.md
Fildelizer/: CommonArributeValues.cs  Dockerfile  Fildelizer.csproj  FildelizerFactory.cs  IFildelizerAttributeBehaviour.cs  IFildelizerBuilder.cs
Fildelizer.Sample/: Dockerfile  Fildelizer.Sample.csproj  Form.cs  FormBuilder.cs  FormFactory.cs  IFormField.cs  IntFormField.cs  LabelFildelizerAttributeBehaviour.cs  NameFildelizerAttributeBehaviour.cs  Program.cs  SampleModel.cs  StringFormField.cs
Fildelizer.Sample/CustomValidationAttributes/: LabelAttribute.cs  PlaceHolderAttribute.cs
Fildelizer.Sample/Extensions/: EnumsExtension.cs  FluentWebRoutesExtensions.cs
Fildelizer.Sample/V3/: AppLinkType.cs  Collection.cs  CollectionPagination.cs  Form.cs  IONObject.cs  Link.cs  Method.cs  NestedForm.cs
Fildelizer.Sample/V3/FormFieldOptions/: FormFieldOptionBase.cs  FormFieldOptionDecimal.cs  FormFieldOptionInt.cs  FormFieldOptionString.cs  IFormFieldOption.cs
Fildelizer.Sample/V3/FormFields/: FormFieldBase.cs  FormFieldEType.cs  FormFieldSemanticType.cs  FormFieldType.cs  IFormField.cs
Fildelizer.Sample/V3/FormFields/Types/: FormFieldBoolean.cs  FormFieldDate.cs  FormFieldDecimal.cs  FormFieldFile.cs  FormFieldInteger.cs  FormFieldObject.cs  FormFieldObjectArray.cs  FormFieldRange.cs  FormFieldString.cs  FormFieldSubmitButton.cs
Fildelizer.Sample/V3/FormFields/Types/Arrays/: FormFieldArrayBase.cs  FormFieldDate.cs  FormFieldDecimalArray.cs  FormFieldIntArray.cs
Fildelizer.Sample/V3/FormFields/Types/Ranges/: FormFieldWithDateRange.cs  FormFieldWithDecimalRange.cs  FormFieldWithIntRange.cs
Fildelizer.Sample/V3/FormFields/Types/Sets/: FormFieldDateSet.cs  FormFieldDecimalSet.cs  FormFieldIntSet.cs  FormFieldSetBase.cs
Fildelizer.Sample/V3/Helpers/: CollectionBuilder.cs  CollectionFactory.cs  CollectionPaginationBuilder.cs  FormFactory.cs
