<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <Title>Fildelizer</Title>
        <Authors>Tomas Pelak</Authors>
        <Description>Service for generating stuff from anotated models</Description>
        <PackageProjectUrl>https://github.com/s3w3nofficial/Fildelizer</PackageProjectUrl>
        <PackageIcon>icon.png</PackageIcon>
        <RepositoryUrl>https://github.com/s3w3nofficial/Fildelizer</RepositoryUrl>
        <IsPackable>true</IsPackable>
        <PackageVersion>1.0.0</PackageVersion>
    </PropertyGroup>
    
    <ItemGroup>
        <None Include="images\icon.png" Pack="true" PackagePath="\" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.13" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

</Project>
